# web2 专用配置 (v1.0)
user www-data;
worker_processes 4;
error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;

events {
    worker_connections 2048;
}

http {
    server {
        listen 80;
        server_name web2.example.com;
        
        location / {
            root /var/www/html/web2;
            index index.html;
            try_files $uri $uri/ =404;
        }
    }
}